<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="./index.html">Back</a>
  <h1>Support Chat</h1>
  <script src="script.js"></script>
  <div class="otherChat">
    Hey I'm @username@, how can I help you today :)
  </div>
  <br>
  <div class="yourChat">
    My house is on fire >:-(
  </div>
  <br>
  @messages@

  <br><br>
  <form>
    <input type="text">
    <input type="submit" value="Send">
  </form>


  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>